id = redis-shake

source.type = standalone
source.address = 39.97.255.100:6779
source.password_raw = csnight@123
source.auth_type = auth
source.tls_enable = false
source.rdb.input = local.0
source.rdb.parallel = 0
source.rdb.special_cloud = 

target.type = standalone
target.address = 127.0.0.1:6379
target.password_raw =
target.auth_type = auth
target.db = -1
target.tls_enable = false
target.rdb.output = f:\\迅雷下载\\local_ss
target.version =

log.file =
log.level = info
parallel = 32
fake_time =
rewrite = true
big_key_threshold = 524288000
psync = true
qps = 200000
replace_hash_tag = false
keep_alive = 0

filter.db.whitelist =
filter.db.blacklist =
filter.key.whitelist =
filter.key.blacklist =
filter.slot =
filter.lua = false



metric = true
metric.print_log = true

sender.size = 104857600
sender.count = 4095
sender.delay_channel_size = 65535


scan.key_number = 50
scan.special_cloud =
scan.key_file =
